<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".petakonsep_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:layout_width="301dp"
            android:layout_height="394dp"
            android:layout_marginLeft="@dimen/default_margin_left1"
            android:layout_marginBottom="10dp"
            android:src="@drawable/peta_konsep" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>